src/static/courseDetails.html
<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div>
        <img src="./UORLogo.png" style="width: 200px;height: 100px;">
        </div>
    <h1 class="head1">UNIVERSITY ROUTE MAP</h1>
    <div class="dropDown">
    <span class="head2"> Select Your Course</span>
        <div>
        <label for="choosePage">Choose A Page: </label>
        <select name="choosePage" id="choosePage">
            <option value="homePage">Home Page</option>
            <option value="intakePage">Intake Page</option>
            <option value="coursePage">Course Page</option>
            <option value="subjectPage">Subject Page</option>
            <option value="classDetailsPage">Class Details Page</option>
            <option value="getDirectionsPage">Get Directions Page</option>
          </select>
        </div>
    </div>
</div>
</body>


    <h1 class="head1">UNIVERSITY ROUTE MAP</h1>
    <H4 class="head2">SELECT YOUR COURSE</H4>
    <div class="row">
        <div class="column">
            <a href="https://www.roehampton.ac.uk/postgraduate-courses/computing/#:~:text=The%20course%20focuses%20on%20core,data%20solutions%20and%20secure%20systems." target="_blank"><img src="https://www.londonmet.ac.uk/media/london-metropolitan-university/london-met-photos/professional-service-departments-photos/engagement/pr-and-communications/news-images/2022/june/compsci.jpg" style="width:100%"></a>
            <p class="p">M.SC COMPUTING</p>
        </div>
        <div class="column2">
            <a href="https://www.roehampton.ac.uk/postgraduate-courses/global-financial-management/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfw35LMqj0Npay95KzTV5c5YN6aROYm7TtKA&usqp=CAU.jpg" style="width:100%">
            </a>
            <p class="p">M. SC GLOBAL FINANCE</p>
        </div>
        <div class="column3">
            <a href="https://www.roehampton.ac.uk/postgraduate-courses/mba/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiGyzr-SeRezxs55xUJo9LZZxi2ESHmbNhSA&usqp=CAU" style="width:100%">
            </a>
            <p class="p">MBA</p>
        </div>
        <div class="column4">
            <a href="https://www.roehampton.ac.uk/postgraduate-courses/data-science/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQh9qPZufWu6Po8BFI3hwwhKtyES6YP46Qln6A2WVzCUoqXaUCQhCy_vylCKwYwTdocRM&usqp=CAU" style="width:100%">
            </a>
            <p class="p">DATA SCIENCE</p>
        </div>
    </div>
</body>

</html>

app/views/courseDetails.pug
doctype html
head  
h1.head1 UNIVERSITY ROUTE MAP
h4.head2 SELECT YOUR COURSE
.row
  .column
    a(href='https://www.roehampton.ac.uk/postgraduate-courses/computing/#:~:text=The%20course%20focuses%20on%20core,data%20solutions%20and%20secure%20systems.' target='_blank')
      img(src='https://www.londonmet.ac.uk/media/london-metropolitan-university/london-met-photos/professional-service-departments-photos/engagement/pr-and-communications/news-images/2022/june/compsci.jpg' style='width:25%')
    p.p M.SC COMPUTING
  .column2
    a(href='https://www.roehampton.ac.uk/postgraduate-courses/global-financial-management/' target='_blank')
      img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfw35LMqj0Npay95KzTV5c5YN6aROYm7TtKA&usqp=CAU.jpg' style='width:25%')
    p.p M. SC GLOBAL FINANCE
  .column3
    a(href='https://www.roehampton.ac.uk/postgraduate-courses/mba/' target='_blank')
      img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiGyzr-SeRezxs55xUJo9LZZxi2ESHmbNhSA&usqp=CAU' style='width:25%')
    p.p MBA
  .column4
    a(href='https://www.roehampton.ac.uk/postgraduate-courses/data-science/' target='_blank')
      img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQh9qPZufWu6Po8BFI3hwwhKtyES6YP46Qln6A2WVzCUoqXaUCQhCy_vylCKwYwTdocRM&usqp=CAU' style='width:25%')
    p.p DATA SCIENCE
