app/views/getdirections.pug
doctype html
head
  title UNIVERSITY ROUTEMAP
  link(rel='stylesheet' href='./')
div
  img(src='./UORLogo.png' style='width: 200px;height: 100px;')
h1.head1 UNIVERSITY ROUTE MAP
.dropDown
  span.head2  Know Your Directions
  div
    label(for='choosePage') Choose A Page: 
    select#choosePage(name='choosePage')
      option(value='homePage') Home Page
      option(value='intakePage') Intake Page
      option(value='coursePage') Course Page
      option(value='subjectPage') Subject Page
      option(value='classDetailsPage') Class Details Page
      option(value='getDirectionsPage') Get Directions Page
.start
  label(for='startingPoint') Choose Starting Point: 
  input#startingPoint(type='text' name='startingPoint' placeholder='Choose Your Starting Point')
  br
.end
  label(for='destination') Choose Destination: 
  input#destination(type='text' name='destination' placeholder='Choose Your Destination')
  br
.button1
  button.btn-1 Enter



    

src/static/getdirections.html
<!DOCTYPE html>
<html>
  <head> 
    <title>UNIVERSITY ROUTEMAP</title>
    <link rel="stylesheet" href="getdirections.css">
  </head>
  <body>
        <div>
            <img src="./UORLogo.png" style="width: 200px;height: 100px;">
            </div>
        <h1 class="head1">UNIVERSITY ROUTE MAP</h1>
        <div class="dropDown">
        <span class="head2"> Know Your Directions</span>
            <div>
            <label for="choosePage">Choose A Page: </label>
            <select name="choosePage" id="choosePage">
                <option value="homePage">Home Page</option>
                <option value="intakePage">Intake Page</option>
                <option value="coursePage">Course Page</option>
                <option value="subjectPage">Subject Page</option>
                <option value="classDetailsPage">Class Details Page</option>
                <option value="getDirectionsPage">Get Directions Page</option>
              </select>
            </div>
        </div>
        <div class="start">
        <label for="startingPoint">Choose Starting Point: </label>
        <input type="text" id="startingPoint" name="startingPoint" placeholder="Choose Your Starting Point"><br />
        </div>
        <div class="end">
        <label for="destination">Choose Destination: </label>
        <input type="text" id="destination" name="destination" placeholder="Choose Your Destination"><br />
    </div>
    <div class="button1">
  <button class ="btn-1">Enter</button>
</div>
  </body>
</html>
