app/views/home.pug
doctype html
head
  title UNIVERSITY ROUTEMAP
  style 
    include home.css
div
  img(src='./images/UORLogo.png' style='width: 200px;height: 100px;')
h1.head1 UNIVERSITY ROUTE MAP
.row
  .column
    img(src='./images/classDetails.jpg' style='width: 500px; height: 450px;')
    br
    a.video_text(href='/intake')  TO KNOW YOUR CLASS DETAILS
  .column
    img(src='./images/routeMap.webp' style='width: 500px; height: 450px;')
    br
    a.video_text(href='/getdirections')  TO KNOW YOUR DIRECTIONS

src/static/home.html
<!DOCTYPE html>
<html>
  <head> 
    <title>UNIVERSITY ROUTEMAP</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <div>
      <img src="./UORLogo.png" style="width: 200px;height: 100px;">
      </div>
  <h1 class="head1">UNIVERSITY ROUTE MAP</h1>
  <div class="row">
  <div class="column">
    <img src="./classDetails.jpg" style="width: 500px; height: 450px;"><br />
  <span class="video_text">TO KNOW YOUR CLASS DETAILS</span>
  </div>
  <div class="column">
    <img src="./routeMap.webp" style="width: 500px; height: 450px;"><br />
    <span class="video_text">TO KNOW YOUR DIRECTIONS</span>
  </div>
</div>
  </body>
</html>
